example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]       | passed | 0.01261 seconds |
./spec/models/comment_spec.rb[1:1:2]       | passed | 0.01563 seconds |
./spec/models/comment_spec.rb[1:2:1]       | passed | 0.03571 seconds |
./spec/models/friendship_spec.rb[1:1:1]    | passed | 0.00905 seconds |
./spec/models/friendship_spec.rb[1:1:2]    | passed | 0.06978 seconds |
./spec/models/like_spec.rb[1:1:1]          | passed | 0.00666 seconds |
./spec/models/like_spec.rb[1:1:2]          | passed | 0.01044 seconds |
./spec/models/like_spec.rb[1:2:1]          | passed | 0.06962 seconds |
./spec/models/post_spec.rb[1:1:1]          | passed | 0.00986 seconds |
./spec/models/post_spec.rb[1:1:2]          | passed | 0.00848 seconds |
./spec/models/post_spec.rb[1:1:3]          | passed | 0.00684 seconds |
./spec/models/post_spec.rb[1:2:1]          | passed | 0.00961 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.0208 seconds  |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.0388 seconds  |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.00954 seconds |
./spec/models/user_spec.rb[1:1:4]          | passed | 0.00908 seconds |
./spec/models/user_spec.rb[1:1:5]          | passed | 0.01779 seconds |
./spec/requests/login_tests_spec.rb[1:1]   | failed | 0.12289 seconds |
./spec/requests/sign_up_flows_spec.rb[1:1] | passed | 0.58581 seconds |
