example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.01038 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.01241 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.03828 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.0105 seconds  |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.00577 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.87838 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00667 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.74537 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00543 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00782 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00626 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.02245 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00653 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00707 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00649 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00636 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.00743 seconds |
